{
  "ConnectionStrings": {
    "AmazonSqlConnection": "",
    "CommentDb": "",
    "OrderHistoryDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
