{
  "ConnectionStrings": {
    "AmazonSqlConnection": "Server=localhost,1433;Initial Catalog=identity;User ID=sa;Password=<strong-password>;Encrypt=True;TrustServerCertificate=True;",
    "CommentDb": "Server=localhost,1433;Initial Catalog=comments;User ID=sa;Password=<strong-password>;Encrypt=True;TrustServerCertificate=True;",
    "OrderHistoryDb": "Server=localhost,1433;Initial Catalog=OrderHistory;User ID=sa;Password=<strong-password>;Encrypt=True;TrustServerCertificate=True;"
  },
  "SeedAdmin": {
    "Email": "admin@example.com",
    "Password": "<strong-password>"
  }
}
